<!DOCTYPE html>
<html>

<head>
    <title>
        About Me
    </title>
</head>

<body>
    <header>
            <img src="assets/img/Eric.jpg" height=150px width=150 px>
            <h1>Eric S. Lewis</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="Images.html">Images</a></li>
                </ul>
            </nav>
    </header>
    <hr border-style=solid height=5px color=black>
        <div>
                <h1><em>About Me</em></h1>
                <table cellspacing="10">
                    <tr>
                        <td><img src="assets/img/Eric.jpg" height=150px width=150 px caption=>
                        </td>
                        <td>
                            <h4 align=center>
                                I am Eric Lewis A Web Developer, Like No Other
                            </h4>
                        </td>
                        <td>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </tr>
                </table>
                <br>
                <hr border-style=solid height=5px color=black>
        </div> 
        <div>
            <table cellspacing="10">

                <thead>
                    <h2>EXPERIENCE</h2>
                </thead>
                <tr>
                    <strong>Employer </strong>
                    <strong>Date </strong>
                </tr>
                <tr>
                    <td>TechSTART</td>
                    <td>February 19th to Present</td>
                </tr>
                <tr>
                    <td>
                        <ul>
                            <li>HTML</li>
                            <li>JavaScript</li>
                        </ul>

                    </td>
                    <td>
                        <ul>
                            <li>CSS</li>
                            <li>jQuery</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Law Firm</td>
                    <td>Sept-'18 to Jan '2019</td>
                </tr>
                <td>
                    <ul>
                        <li>Judgments</li>
                        <li>Filings</li>
                    </ul>

                </td>
                <td>
                    <ul>
                        <li>Restraints</li>
                        <li>Misc.</li>
                    </ul>
                </td>


            </table>
        </div>
        <div>
            <table cellspacing="10">
                <thead>
                    <h2>EDUCATION</h2>
                </thead>
                <tr>
                    <thead>
                        <strong> School </strong>
                        <strong> Date </strong>
                    </thead>
                </tr>
                <tr>
                    <td><strong>Baruch College</strong></td>
                    <td>8/2017-8/2018</td>
                </tr>
                <td>
                    <text>BBA in Business </text>
                </td>
                <tr>
                    <td><strong>City Tech</strong></td>
                    <td>8/2015-8/2016</td>
                </tr>
                <td>
                    <text>AAS in Business </text>
                </td>
            </table>
        </div>
        <div>
            <footer>
                <hr border-style=solid height=5px color=black>
                <img src="assets/img/Eric.jpg" height=75px width=75px>
                <h1>Eric S. Lewis</h1>
                <h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a>
                        <li><a href="Images.html">Images</a></li>
                    </ul>
                </h4>
                <p>
                    <center>Copyright &copy; 2019 Eric S. Lewis. All Rights Reserved. <a href="https://termsfeed.com/blog/sample-terms-of-use-template/">User Agreement, </a> <a href="https://termsfeed.com/privacy-policy/generator/">Privacy, </a><a href="https://termsfeed.com/cookies-policy/">Cookies policy.</a> </center>
                </p>

            </footer>
        </div>
</body>

</html>
